version: '3'
services:
#mssql docker
  etickets-sql:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=QWElkj132!
      - MSSQL_PID=Developer
    ports:
      - 1401:1433
    networks:
      - eticketsnet

  etickets-api:
    restart: unless-stopped
    build:
      context: .
    environment:
      - ConnectionStrings:eTickets=Server=etickets-sql,1433;Database=3012;User=sa;Password=QWElkj132!;ConnectRetryCount=250
    ports:
      - 65080:80
    networks:
      - eticketsnet      
    links:
      - etickets-sql
    depends_on:
      - etickets-sql

networks:
  eticketsnet:
    driver: bridge